[pytest]
addopts =
    --pep8

# setenv =
#    PYTHON_EGG_CACHE = ./.eggs

norecursedirs =
    .cache
    .eggs
    .git
    dist
    build
    venv
    *.egg-info

# PEP8
pep8ignore =
    *test* ALL
    tests/* ALL
pep8maxlinelength = 120
